name = Autolink Links Field
description = Provides a read-only CCK field for displaying related links.
core = 6.x
package = Autolink
dependencies[] = autolink
dependencies[] = autolink_tracking
dependencies[] = content
